4 9
VOLUME->XYZ[i,i+1] = -2.000000 -2.000000 
VOLUME->XYZ[i,i+1] = -0.000000 -2.000000 
VOLUME->XYZ[i,i+1] = -1.000000 -2.200000 
VOLUME->XYZ[i,i+1] = -2.000000 -0.000000 
VOLUME->XYZ[i,i+1] = -0.000000 -0.000000 
VOLUME->XYZ[i,i+1] = -1.000000 -0.200000 
VOLUME->XYZ[i,i+1] = -2.200000 -1.000000 
VOLUME->XYZ[i,i+1] = -0.200000 -1.000000 
VOLUME->XYZ[i,i+1] = -1.200000 -1.200000 
C[i,i+1] = -1.854597 -1.854597 
C[i,i+1] = -0.305403 -1.854597 
C[i,i+1] = -1.080000 -1.974597 
C[i,i+1] = -1.854597 -0.305403 
C[i,i+1] = -0.305403 -0.305403 
C[i,i+1] = -1.080000 -0.425403 
C[i,i+1] = -1.974597 -1.080000 
C[i,i+1] = -0.425403 -1.080000 
C[i,i+1] = -1.200000 -1.200000
VOLUME->XYZ[i,i+1] = -0.000000 -2.000000 
VOLUME->XYZ[i,i+1] = 2.000000 -2.000000 
VOLUME->XYZ[i,i+1] = 1.000000 -1.800000 
VOLUME->XYZ[i,i+1] = -0.000000 -0.000000 
VOLUME->XYZ[i,i+1] = 2.000000 -0.000000 
VOLUME->XYZ[i,i+1] = 1.000000 0.200000 
VOLUME->XYZ[i,i+1] = -0.200000 -1.000000 
VOLUME->XYZ[i,i+1] = 1.800000 -1.000000 
VOLUME->XYZ[i,i+1] = 0.800000 -0.800000 
C[i,i+1] = 0.145403 -1.694597 
C[i,i+1] = 1.694597 -1.694597 
C[i,i+1] = 0.920000 -1.574597 
C[i,i+1] = 0.145403 -0.145403 
C[i,i+1] = 1.694597 -0.145403 
C[i,i+1] = 0.920000 -0.025403 
C[i,i+1] = 0.025403 -0.920000 
C[i,i+1] = 1.574597 -0.920000 
C[i,i+1] = 0.800000 -0.800000
VOLUME->XYZ[i,i+1] = -0.000000 -0.000000 
VOLUME->XYZ[i,i+1] = 2.000000 -0.000000 
VOLUME->XYZ[i,i+1] = 1.000000 0.200000 
VOLUME->XYZ[i,i+1] = -0.000000 2.000000 
VOLUME->XYZ[i,i+1] = 2.000000 2.000000 
VOLUME->XYZ[i,i+1] = 1.000000 2.200000 
VOLUME->XYZ[i,i+1] = 0.200000 1.000000 
VOLUME->XYZ[i,i+1] = 2.200000 1.000000 
VOLUME->XYZ[i,i+1] = 1.200000 1.200000 
C[i,i+1] = 0.305403 0.305403 
C[i,i+1] = 1.854597 0.305403 
C[i,i+1] = 1.080000 0.425403 
C[i,i+1] = 0.305403 1.854597 
C[i,i+1] = 1.854597 1.854597 
C[i,i+1] = 1.080000 1.974597 
C[i,i+1] = 0.425403 1.080000 
C[i,i+1] = 1.974597 1.080000 
C[i,i+1] = 1.200000 1.200000 
VOLUME->XYZ[i,i+1] = -2.000000 -0.000000 
VOLUME->XYZ[i,i+1] = -0.000000 -0.000000 
VOLUME->XYZ[i,i+1] = -1.000000 -0.200000 
VOLUME->XYZ[i,i+1] = -2.000000 2.000000 
VOLUME->XYZ[i,i+1] = -0.000000 2.000000 
VOLUME->XYZ[i,i+1] = -1.000000 1.800000 
VOLUME->XYZ[i,i+1] = -1.800000 1.000000 
VOLUME->XYZ[i,i+1] = 0.200000 1.000000 
VOLUME->XYZ[i,i+1] = -0.800000 0.800000 
C[i,i+1] = -1.694597 0.145403 
C[i,i+1] = -0.145403 0.145403 
C[i,i+1] = -0.920000 0.025403 
C[i,i+1] = -1.694597 1.694597 
C[i,i+1] = -0.145403 1.694597 
C[i,i+1] = -0.920000 1.574597 
C[i,i+1] = -1.574597 0.920000 
C[i,i+1] = -0.025403 0.920000 
C[i,i+1] = -0.800000 0.800000



